<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edege">
        <meta name =" viewport" content="width=device-width, initial-scale=1.0">
        <title>animation name and keyframe | animations with CSS 2</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com"crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=point&display=swap" rel="stylesheet">
   <style>
      *{
         box-sizing: border-box;
         margin: 0;
         padding: 0;
      }
      html {
         font-size: 62.5%;
         font-family: "Sulphur Point", sans-serif;
         --lawn-green: #8cb369;
         --bush-red:  #a24936;
         --bush-green: #32965d;
         --bush-red2: #9e2a2d;
      }
      body {
         margin: 0;
         height: 100vh;
         width: 100vw;
         display: grid;
         place-items: center;
         counter-reset: game;         
      }
      .phone {
         position: relative;
         border: 00.8rem solid black;
         border-radius: 4rem;
         height: 60rem;
         width: 30rem;
         background: linear-gradient(0deg, rgba(255 255 255 2) 0%, rgna(99,221,207,1) 78%, rgba(28,170,198,1) 100%);
         box-shadow: 0 1.9rem 3.8rem rgba(48,46,46,0.5),
         0 1.5rem 1.2rem rgba(48,46,46,0.5);
      }
      .total-count {
         position: absolute;
         top: 3.5rem;
         left: 35%;
         font-size: 1.8rem;
      }

      .layer-1 {
         position: absolute;
         z-index: 1;
         height: 50rem;
         width: 8rem;
         bottom: 0;
         right: 5rem;

         animation: jump 1.1s ease-in-out 0.2s infinite;

      }
      @keyframes jump {
      0%{
            bottom: -10rem;
      }
      40%{
            bottom: -10rem;
      }
      70%{
            bottom: 0rem;
      }
      100%{
            bottom: -10rem;            
      }
   }
      .layer-2{
         position: absolute;
         z-index: 2;
         height: 50rem;
         width: 8rem;
         bottom: 0;
         left: 5rem;

         animation: jump 2s ease-in-out infinite;
      }

      .layer-3 {
         position: absolute;
         z-index: 3;
         left: 0;
         right: 0;
         margin: 0 auto;
         width: 22rem;
         height: 40rem;
         bottom: 0;
         background-color: var(--lawn-green);
         border-radius: 3rem 3rem 0 0;
         box-shadow: 0rem 0rem 3rem 0.1rem black;         
      }
      .layer-4 {
         position: absolute;
         z-index: 4;
         height: 35rem;
         width: 8rem;
         bottom: 0;
         left: 2.5rem;

         animation: jump 1.5s ease-in-out 0.2s infinite;
      }
      .layer-5 {
         position: absolute;
         z-index: 5;
         width: 18rem;
         height: 25rem;
         background: var(--lawn-green);
         bottom: 0;
         left: 0;
         border-radius: 3rem 3rem 0 3rem;
         box-shadow: 0rem 0rem 3rem 0.1rem black;
      }
      .layer-6 {
         position: absolute;
         z-index: 6;
         height: 25rem;
         width: 8rem;
         bottom: 0;
         right: 2.5rem;

         animation: jump 2s ease-in-out 0.7s infinite;

      }
      .layer-7 {
         position: absolute;
         z-index: 7;
         width: 18rem;
         height: 15rem;
         background-color: var(--bush-green);
         bottom: 0;
         right: 0;
         border-radius: 3rem 3rem 3rem 0;
         box-shadow: 0rem 0rem 3rem 0.1rem black;
      }
      .layer-8 {
         position: absolute;
         z-index: 8;
         width:13rem;
         height: 10rem;
         bottom: 0;
         left: 0;
         border-radius: 0 0 0 3rem;
      }
      .layer-9 {
        position: absolute;
        z-index: 9;
        width: 70%;
        height: 8rem;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0; 
      }
      .layer-10 {
         position: absolute;
         z-index: 10;
         width: 13rem;
         height: 6rem;
         bottom: 0;
         right: 0;
         border-radius:  0 0 3rem 0;
      }
      .camera {
         position: absolute;
         z-index: 11;
         top: 1.5rem;
         left: 4rem;
         border: 0.5rem solid black;
         border-radius: 50%;
      }
      .head {
         position: relative;
         top: 0;
         height: 1rem;
         width: 5.5rem;
         border-right: 1rem solid transparent;
         border-left: 1rem solid transparent;
         border-bottom: 6rem solid black;
         border-radius: 50% 50% 50% 50%;
         left: 0;
         right: 0;
         margin: 0 auto;
      }
      .left-eye-outer {
         position: absolute;
         top: 1rem;
         left: 0.3rem;
         background: white;
         border: 0.1rem solid lightgrey;
         border-radius: 50% 50% 35% 35%;

         animation-name: blink;
         animation-duration: 2s;
         animation-iteration-count: infinite;
      }
      @keyframes blink {
         0% {
             height: 3.5rem;
         }
         5% {
             transform: translate(0, 3.5rem);
         }
         10%{
             transform: translate(0, 0);
             height: 3.5rem;              
         }
      }

      /*Esta es la parte externa del ojo derecho*/
      .right-eye--outer {
         position: absolute;
         top: 1rem;
         right: 0.3rem;
         height: 3.5rem;
         width: 1.5rem;
         background: white;
         border: 0.1rem solid lightgrey;
         border-radius: 50% 50% 35% 35%;
      }
      /*Esta es la parte extrena del ojo izquierdo*/
      .left-eye--inner {
         position: absolute;
         top: 3rem;
         left: 0.8rem;
         height: 0.5rem;
         width: 0.5rem;
         background-color: black;
         border-radius: 50%;
      }

      /*Esta es la parte interna del ojo derecho*/
      .right-eye--inner {
         position: absolute;
         top: 3rem;
         right: 0.8rem;
         height: 0.5rem;
         width: 0.5rem;
         background: black;
         border-radius: 50%;
      }
      .top-beak {
        position: relative;
        top: -1.5rem;
        height: 1rem;
        width: 8rem;
        background: orange;
        border-radius: 100% 100% 0 0;
        left: 0;
        right: 0;
        margin: 0 auto;
      }
      .bottom-beak {
         position: relative;
         top: -2.5rem;
         height: 1rem;
         width: 4.5rem;
         border-right: 1rem solid transparent;
         border-left: 1rem solid transparent;
         border-top: 4rem solid orange;
         border-radius: 50% 50% 50% 50%;
         left: 0;
         right: 0;
         margin: 0 auto;
      }
      .inner-beak {
         position: absolute;
         top: -3rem;
         left: 0.1rem;
         right: 0;
         margin: 0 auto;
         width: 2.2rem;
         height: 2.2rem;
         border-radius: 0 0 50% 50%;
         background: black;
      }
      .tongue {
         position: absolute;
         top: -2rem;
         left: 0.1rem;
         right: 0;
         margin: 0 auto;
         width: 1.2rem;
         border-radius: 30% 30% 50% 50%;
         background: lightcoral;
      }
      /* Este es el cuello de los patos*/
      .neck {
         position: relative;
         top: -2.53rem;
         left: 0rem;
         right: 0;
         margin: 0 auto;
         height: 2rem;
         width: 1.5rem;
         background-color: black;
      }
      .nacklance {
         position: absolute;
         top: 0.4rem;
         height: 0.8rem;
         width: 1.5rem;
         background-color: white;
         border: 0.1rem solid black;
      }
      .moutain-shape {
         position: absolute;
         width: 100%;
         height: 100%;
         background-color: var(--lawn-green);
         bottom: 0;
      }
      .moutain-pattern {
         position: absolute;
         width: 100%;
         height: 5.5rem;
         background-color: linear-gradient (135deg var(var(--bush-red) 25%, transparent 25%)) -2.75rem 0,
         linear-gradient(255deg, var(--bush-red) 25%, transparent 25%) -2.75rem 0,
         linear-gradient(315deg, var(--lawn-green) 25%, transparent 25%),
         linear-gradient(45deg, var(--lawn-green) 25%, transparent 25%);
         background-size: 5.5rem 5.5rem;
         background-color: var(--bush-green);
         border-radius: 3rem 3rem 0 0;
      }
      .bush-1 {
         position: absolute;
         left: 0;
         right: 0;
         margin: 0 auto;
         height: 100%;
         width: 40%;
         border-radius: 50% 50% 30% 30%;
         background-color: var(--bush-green);
      }
      .bush-2 {
         position: absolute;
         bottom: 0;
         left: 0;
         height: 60%;
         border-radius: 30% 50% 30% 45%;
         background-color: var(--bush-green);
      }
      .bush-3 {
         position: absolute;
         bottom: 0;
         right: 0;
         height: 60%;
         width: 80%;
         border-radius: 0 20% 50% 50%;
         background-color: var(--bush-green);              
      }
      .bush-4 {
         position: absolute;
         bottom: 0;
         left: 0;
         height: 60%;
         width: 10%;
         background-color: var(--bush-red2);
         border-radius: 50% 50% 0 0;
      }
      
   </style>
 <body>

    <div class="contenedor">
        <div class="item item-1">1
         <img  class="ima" src="https://www.aquien.mx/wp-content/uploads/2019/04/perrito-1024x810.jpg" alt="" >
        </div>
        <div class="item item-2">2
           <img class="ima" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0UgHUV49O2bxXzm_6BFh1nAwzya27cwO7ASUbJaFakwrK4YqZ4E8VXSwWEmy4aijSvYA&usqp=CAU" alt="">      
        </div>
        <div class="item item-3">3
           <img class="ima" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvCDipDbsdiMNUmoI-tbVzk9hwH1VEuWaajTsoeE1cfRA5MccoHq6vOXnHDa3CMEM5leM&usqp=CAU" alt="">
          </div>
        <div class="item item-4">4
         <img class="ima" src="https://th.bing.com/th/id/OIP.W7pqXz7U3ULKY6bjKIngRgHaFj?w=213&h=180&c=7&r=0&o=5&pid=1.7" alt="">
           </div>
        <div class="item item-5">5
         <img class="ima" src="https://th.bing.com/th/id/OIP.1R06LaW72FHKLH86INJ7UgHaLH?w=115&h=180&c=7&r=0&o=5&pid=1.7" alt="">
          </div>
        <div class="item item-6">6
            <img class="ima"  src="https://i.pinimg.com/originals/f9/8e/56/f98e565e22d2a25cfc79ade4ad0575e9.jpg" alt="">
           </div>
       </div>
       <div class="contenedor2">
         <div class="video video-1">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/qpTxQWqmfP0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>
        <div class="video video-2">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/VvgC3MyI_Eo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="video video-3">
         <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/sLvbHqf0BtQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="video video-4">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/IJiI9zzH-zg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="video video-5">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/qK42TNAJt6k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="video video-6">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/yAY5Fyd6yIY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
            
      
        </div>
   </body>
    </html>
           